<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>京东自助代挂</title>
    <script type="module" crossorigin src="/assets/index.a7b6a8e7.js"></script>
    <link rel="modulepreload" href="/assets/vendor.4eb73c88.js">
    <link rel="stylesheet" href="/assets/index.352e4dd1.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
